.gridHeader {
    color: #13213c; /* Custom blue color */
    font-family: Arial, sans-serif; /* Custom font family */
    font-weight: bold; /* Custom font weight */
  }

  container {
    display: flex;
    justify-content: space-between; /* Distributes space between the two child divs */
    align-items: center;            /* Vertically centers the content */
    height: 10px;                  /* Adjust as needed */
    border: 1px ;         /* Optional: for visual reference */
    padding: 0 10px;   
    vertical-align: center;             /* Adds padding to the left and right of the container */
  }
  
  .left, .right {
    flex: 1;                        /* Ensures both divs take up equal space */
    display: flex;
    align-items: center;            /* Vertically centers content within each div */
    padding: 0 15px;                /* Adds padding to the left and right of each child div */
  }
  
  .left {
    justify-content: flex-start;    /* Aligns content to the left */
  }
  
  .right {
    justify-content: flex-end;      /* Aligns content to the right */
  }

  .column {
    flex: 1;   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 15px;    
    align-items: left;   
    text-align: left; 
  }

  .button-size {
    min-width: 150px;  /* Ensures all buttons are at least 150px wide */
    min-height: 40px;  /* Ensures all buttons are at least 40px tall */
    text-align: center; /* Ensures text is centered */
  }